---
title: Support
---

# Support

!!! abstract "All the help you need when you need it"
    <img src="https://avatars.githubusercontent.com/u/44212923?v=4" style="width: 100px; margin-bottom: 15px; float: left;" />

    Whenever you need to make a [bug report](https://github.com/isontheline/pro.webssh.net/issues/new?assignees=&labels=&template=bug_report.md&title=), or want to share an [idea](https://github.com/isontheline/pro.webssh.net/discussions?discussions_q=category%3AIdeas) for a new feature, or just have a [question](https://github.com/isontheline/pro.webssh.net/discussions?discussions_q=category%3AQ%26A) about how to use WebSSH, I'm never very far :sunny:

    You can contact me by [email](mailto:team@webssh.net) or by starting a [discussion](https://github.com/isontheline/pro.webssh.net/discussions).

    Do you like my work? [Sponsors](https://github.com/sponsors/isontheline) and [Coffees](https://www.buymeacoffee.com/isontheline) are welcome :pray:

!!! bug "18 - Honeybee 🐝"
    If you encounter any catastrophic bug :bug:, it's time to submit a [bug report](https://github.com/isontheline/pro.webssh.net/issues/new?assignees=&labels=&template=bug_report.md&title=) for the upcoming milestone.
    You can also learn about features [added / changed / removed](/documentation/changelog/18/) inside the next version of WebSSH.
    Of course you can [Enroll to Beta Releases](/documentation/becoming-external-tester/) in order to reach the stars :sparkles: