---
title: Sponsors
---
# Sponsors
Hello :wave: I'm [isontheline](https://github.com/sponsors/isontheline) maintainer of WebSSH, the awesome iOS / macOS SSH, SFTP and Port Forwarding client that you use everyday!

Like my work? [Sponsors](https://github.com/sponsors/isontheline) and [Coffees](https://www.buymeacoffee.com/isontheline) are welcome!
Thank you :pray:

| Sponsor | Since |
| --- | --- |
| [BobDenny](https://github.com/BobDenny) | 2022-05-28 |
| [jarrah31](https://github.com/jarrah31) | 2022-03-28 |
| [keithellis74](https://github.com/keithellis74) |  2022-02-27 |
| [phillipsitltd](https://github.com/phillipsitltd) | 2022-02-17 |