WebSSH is an awesome SSH, SFTP and Port Forwarding client ٩(^‿^)۶

Whether you are in the office on your Mac, on your sofa with your iPad or on holiday at the beach or in the mountains with your iPhone: it will be useful to you everywhere, all the time and all your devices will be synchronized!

◖ SSH Functionalities ◗
๏ Port Forwarding (Local)
๏ Launch a command at connection startup
๏ Authentication using : password, challenge (two factor authentication), RSA / DSA / ED25519 / PuTTY Private Key, Port Knocking
๏ Emulation : XTERM-COLOR256 / XTERM / VT100
๏ Profil management : background / foreground colors, font size, backspace sequence
๏ Keyboard : Virtual or Bluetooth
๏ Bel : Vibration (or sound on iPad)
๏ Special keys Esc, Tab, Ctrl, /, :, -, !, |, $, *

◖ SFTP Functionalities ◗
๏ Create / Rename / Delete files and directories
๏ Edit text files
๏ Upload files from your device to your server
๏ Download files from your server to your device

◖ mashREPL ◗
๏ Use a local terminal without any Internet connection!
๏ Run commands such as : awk, bc, cat, cd, cp, curl, date, dig, du, echo, env, find, grep, head, help, host, ifconfig, ls, mkdir, mv, nslookup, open, openurl, ping, printenv, pwd, rm, sed, setenv, sort, stat, tail, tar, touch, uname, unsetenv, uptime, wc, whoami, whois

◖ Access Protection ◗
๏ Touch ID / Face ID
๏ Password

◖ Supported protocols ◗
๏ SSH
๏ SFTP

◖ Supported channel types ◗
๏ Session Shell
๏ Session SFTP
๏ Local Port Forward

Do you want a new feature not available into WebSSH? Contact me!

Do you want to translate WebSSH in your favorite language ? Contact me!